<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="logo.png">
    <title>Menous DB</title>
    <!-- Option 1: Include in HTML -->
    <style>
        .navbar-brand h2{
            font-weight: 100;
        }
        .navbar{
            background-color: #191919;
        }
        #nav-sidebar a
        {
            border-bottom: #191919 1px solid;
            margin-right:10px;
        }

        #nav-sidebar a:hover
        {
            border-bottom: white 1px solid;
        }
        #nav-sidebar .btn{
            border-bottom: white 1px solid;
        }

        .custom-container{
            justify-content: center;
            align-items: center;
            margin-top:50px;
            width:60%;
            margin-left:20%;
        }
        
        .mini-container{
            display: flex;
        }

        .mini-container .card:first-child{
            margin-right:30px;
        }

        .card{
          width:27rem;
        }

        @media screen and (max-width: 600px) {
            .custom-container{
              width:90%;
              margin-left:5%;

            }
            .mini-container{
              display: block;
              margin:auto;
            }
            .card{
              width:100%;
            }

            .apple{
              margin-bottom: 30px;

            }

        }

    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
</head>
<body style="background-color: #ecf0f1;">
    <nav class="navbar navbar-xxl navbar-dark navbar-expand-xxl">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="logo.png" alt="" height="50" width="50">
              </a>
            <a class="navbar-brand" href="index.html">
                <h2>Menous DB</h2>
              </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            
            <div class="navbar-nav" id="nav-sidebar">
                <a class="nav-link active" href="downloads.html">Downloads</a>
                <a class="nav-link active" href="pysdk.html">Python SDK</a>
                <a class="nav-link active" href="documentation.html">Documentation</a>
                <a class="btn btn-outline-light" href="https://github.com/MenousTech/Menous-DB" role="button"><i style="font-size:20px;margin-left:10px;margin-right:10px;"class="bi bi-github"></i>Source Code</a>
            </div>
              
            </div>
          </div>
        </div>
      </nav>

      <div class="custom-container">
        <div class="mini-container">
            <div class="card apple">
                <div class="card-body">
                  <h1 class="card-title"><i class="bi bi-apple" style="margin-right:10px"></i>Mac OS</h1>
                  <h6 class="card-subtitle mb-2 text-muted">Dowloads and Installation</h6>
                  <hr class="my-4">
                  <p class="card-text">Click on one of the links according your mac architechture. A .tar.gz file. It contains the binary file of menousdb whcih can be put in the director /usr/local/bin. This will make it accessible from anywhere.</p>
                  <h5>Download Links</h5>
                  <ol>
                    <li><a href="https://github.com/MenousTech/Menous-DB/releases/download/0.2.1/menousdb_apple_silicon.tar.gz">menousdb_apple_sillicon.tar.gz</a></li>
                    <li><a href="https://github.com/MenousTech/Menous-DB/releases/download/0.2.1/menousdb_intel.tar.gz">menousdb_intel_sillicon.tar.gz</a></li>
                  </ol>
                </div>
              </div>
              <div class="card">
                <div class="card-body">
                  <h1 class="card-title"><i class="bi bi-windows" style="margin-right:10px"></i>Windows</h1>
                  <h6 class="card-subtitle mb-2 text-muted">Dowloads and Installation</h6>
                  <hr class="my-4">
                  <p class="card-text">Click on one of the following links to download a software installer. Once downloaded, follow the instructions to install the program onto your computer. The directory of installation should be added to your PATH. </p>
                  <h5>Download Links</h5>
                  <ol>
                    <li><a href="https://github.com/MenousTech/Menous-DB/releases/download/0.2.1/menousdb.exe">menousdb.exe</a></li>
                    <li><a href="https://github.com/MenousTech/Menous-DB/releases/download/0.2.1/menousdb.msi">menousdb.msi</a></li>
                  </ol>
                </div>
              </div>
        </div>
      </div>

      
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>