<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menous DB</title>
    <!-- Option 1: Include in HTML -->
    <style>
        body{
            background: black; 
        }
        .container{
            text-align: center;
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color:white;
            font-weight: 100;
            
        }
        
        
        .container h1{
            font-size: 60px;
        }
        .container h1:hover{
            text-shadow: #fff 20px;
        }
        .row{
            text-align: center !important;
        }
        #mac{
            margin:50px;
            padding:15px;
            padding-left: 30px;
            padding-right: 30px;
            font-size: 20px;
            border-radius: 20px;
        }
        #windows{
            padding:15px;
            margin-right:50px;
            padding-left: 30px;
            padding-right: 30px;
            font-size: 20px;
            border-radius: 20px;
        }
       #mac:hover{
        box-shadow: 0 0 10px #fff,0 0 11px red,0 0 10px #fff,0 0 15px red,0 0 10px #fff,0 0 15px red,0 0 10px #fff,0 0 15px red,0 0 10px #fff,0 0 10px #fff,0 0 10px #fff;
        padding-left:35px;
       }
       #windows:hover{
        box-shadow: 0 0 10px #fff,0 0 11px red,0 0 10px #fff,0 0 15px red,0 0 10px #fff,0 0 15px red,0 0 10px #fff,0 0 15px red,0 0 10px #fff,0 0 10px #fff,0 0 10px #fff;
        padding-left:35px;
       }

    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
</head>
<body style="background: #191919;">
    <nav class="navbar navbar-xxl navbar-dark navbar-expand-xxl bg-danger">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="Group 1.svg" alt="Bootstrap" width="30" height="30">
                Menous DB
              </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#"></a>
              <a class="btn btn-outline-light" href="https://github.com/snehashish090/MenousDB-Official" role="button"><i style="font-size:20px;margin-left:10px;margin-right:10px;"class="bi bi-github"></i>Source Code</a>
            </div>
          </div>
        </div>
      </nav>
      
        <div class="container">
            <h1>The Database of the future</h1>
            <h3>Let us build the next big thing together </h3>
            
            <div class="row">
                <div lass="col">
                    <a id="mac" type="button" href="https://github.com/MenousTech/Menous-DB/releases/download/1.0.2/MenousDB-Installer.app.zip" class="btn btn-danger"><i class="bi bi-apple" aria-hidden="true"></i> Dowload For Mac</a>
                    <a id="windows"type="button" class="btn btn-danger"><i class="bi bi-windows"></i> Dowload For Windows</a>
                </div>
            </div>
        </div>
        <div class="container">
            <i class="fa fa-apple" aria-hidden="true"></i>
        </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
